sfg.brewery.apiHost=http://localhost:8080
logging.level.org.apache.http=debug

momentum.maxTotalConnections=100
momentum.defaultMaxTotalConnections=20
momentum.connectionRequestTimeout=3000
momentum.socketTimeout=3000